
spring.jpa.generate-ddl=true 
#Esta propiedad booleana indica si se hará algo con la base de datos al iniciar la aplicación
spring.jpa.hibernate.ddl-auto=validate 
# Con esto le diremos qué hacer con la aplicación al iniciar 
# Existen múltiples opciones, validate sólo hace un select para validar que en la base de datos existan los objetos configurados en el proyecto. 
# Podemos crear tablas y secuencias asignando esto a create e hibernate se encargará de sincronizar las entidades del proyecto con la base de datos. 
# En este caso tenemos la base de datos creada, por ende sólo vamos a validar.
spring.jpa.show-sql=true 
# Esto hará que todas las queries ejecutadas se muestren en el log
