server.port=8082

spring.mvc.view.prefix=/src/main/resources/templates
spring.mvc.view.suffix=.html

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
#create (crea todo cada vez que inicia)
#validate (valida que todo esta bien e inicia)

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_schema=public schema por default public

