server.port=8081

spring.mvc.view.prefix=/src/main/resources/templates
spring.mvc.view.suffix=.html

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


#keytool -genkeypair -alias Tomcat -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore keystore.p12 -validity 3650
#
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = mypassword
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = Tomcat
